name = kotlin-map-db
version = 1.0.1-SNAPSHOT
group = com.github.daggerok
mainClass = daggerok.MainKt
mapDbVersion = 3.0.8
junit4Version = 4.13
kotlinVersion = 1.3.71
assertjVersion = 3.15.0
coroutinesVersion = 1.3.5
junitJupiterVersion = 5.6.1
gradleWrapperVersion = 6.3
shadowGradlePluginVersion = 5.2.0
reckonGradlePluginVersion = 0.12.0
versionsGradlePluginVersion = 0.28.0
