name = kotlin-map-db
version = 1.0.0-SNAPSHOT
group = com.github.daggerok
mainClass = daggerok.MainKt
mapDbVersion = 3.0.8
junit4Version = 4.13
kotlinVersion = 1.3.61
assertjVersion = 3.15.0
junitJupiterVersion = 5.6.0
gradleWrapperVersion = 6.2
shadowGradlePluginVersion = 5.2.0
versionsGradlePluginVersion = 0.27.0
